name: 'Ghops Action'
description: 'Github Operations automation'
inputs:
  ghops-config:
    description: 'Path to the Ghops configuration file'
    required: true
    default: 'ghops.json'
  ghops-token:
    description: 'Github Token'
    required: true
runs:
  using: 'node16'
  main: 'index.js'